ar	bg	de	en	es	fa	hu	hr	pl	pt	ru	sk	sl	sv	ug	zh 
سياسة	политика	Politik	politics	política	سیاست	politika	politika	Polityka	política	политика	politika	politika	politik	سىياسەت	政治
حرب	война	Krieg	war	guerra	جنگ	rat	háború	wojna	guerra	война	vojna	vojna	krig	ئۇرۇش	战争
الإرهاب	тероризъм	Terrorismus	terrorism	terrorismo	تروریسم	terorizam	terrorizmus	terroryzm	terrorismo	терроризм	terorizmus	terorizem	terrorism	تېررورلۇق	恐怖主义
رياضة	спортен	Sport	sports	Deportes	ورزش ها	sportski	sport-	Sport	Esportes	виды спорта	športové	šport	sporter	تەنتەربىيە	运动
ترفيه	забавление	Unterhaltung	entertainment	entretenimiento	سرگرمی	Zabava	szórakozás	zabawa	entretenimento	развлекательная программа	zábava	zabava	underhållning	تاماشا	娱乐
ثقافة	култура	Kultur	culture	cultura	فرهنگ	Kultura	kultúra	kultura	cultura	культура	kultúra	kultura	kultur	ئېرپان	文化
البيئة	заобикаляща среда	Umwelt	environment	ambiente	محیط	okolina	környezet	środowisko	meio Ambiente	Окружающая среда	prostredie	okolje	miljö	مۇھىت	环境
الصحة	здраве	Gesundheit	health	salud	سلامتی	zdravlje	Egészség	zdrowie	saúde	здоровье	zdravie	zdravje	hälsa	ساقلىق	健康
إقتصاد	икономика	Wirtschaft	economics	ciencias económicas	اقتصاد	ekonomija	közgazdaságtan	Ekonomia	Economia	экономика	ekonómie	ekonomika	ekonomi	ئىقتىساد	经济
المجتمع	общество	Gesellschaft	society	sociedad	جامعه	društvo	társadalom	społeczeństwo	sociedade	общество	spoločnosť	družba	samhälle	جەمئىيەت	社会
التعليم	образование	Bildung	education	educación	تحصیلات	obrazovanje	oktatás	Edukacja	Educação	образование	vzdelanie	izobraževanje	utbildning	تەربىيە	教育
العلوم	наука	Wissenschaft	science	ciencia	علوم پایه	znanost	tudomány	nauka	Ciência	наука	veda	znanost	vetenskap	پەن	科学
تكنولوجيا	технология	Technologie	technology	tecnología	تکنولوژی	tehnologija	technológia	technologia	tecnologia	технологии	technológie	tehnologija	teknologi	تېختولوگىيە	技术
الفنون	изкуство	Kunst	art	art	هنر	umjetnost	művészet	sztuka	arte	Изобразительное искусство	umenie	umetnost	konst	سەنئەت	艺术
الطعام	храна	Lebensmittel	food	comida	غذا	hrana	élelmiszer	jedzenie	Comida	питание	jedlo	hrana	mat	تاماق	食物
تاريخ	история	Geschichte	history	historia	تاریخ	Povijest	történelem	historia	história	история	histórie	zgodovina	historia	تارىخ	历史
جغرافيا	география	Erdkunde	geography	geografía	جغرافیا	geografija	földrajz	geografia	geografia	география	zemepis	geografija	geografi	جۇغراپىيە	地理
رياضيات	математика	Mathematik	mathematics	matemáticas	ریاضیات	matematika	matematika	matematyka	matemática	математика	matematika	matematika	matematik	رىيازىيات	数学
الطبيعة	природа	Natur	nature	naturaleza	طبیعت	priroda	természet	Natura	natureza	природа	príroda	narava	natur	تەبىئەت	自然
الناس	хора	Menschen	people	gente	مردم	narod	emberek	ludzie	pessoas	люди	ľudia	ljudje	personer	خەلق	人
فلسفة	философия	Philosophie	philosophy	filosofía	فلسفه	filozofija	filozófia	filozofia	filosofia	философия	filozofia	filozofija	filosofi	پەلسەپە	哲学
دين	религия	Religion	religion	religión	دین	religija	vallás	religia	religião	религия	náboženstvo	religija	religion	دىن	宗教
طب	медицина	Medizin	medicine	medicina	دارو	lijek	gyógyszer	lekarstwo	remédio	лекарственное средство	medicína	medicine	medicin	تىبابىتى	医学
حواسيب	компютри	Rechnern	computers	ordenadores	کامپیوتر	računala	számítógépek	komputery	computadores	компьютеры	počítače	računalniki	datorer	كومپيۇتېر	计算机
قانون	закон	Recht	law	ley	قانون	zakon	törvény	prawo	lei	закон	zákon	pravo	lag	قانۇن	法律
زراعة	селско стопанство	Landwirtschaft	agriculture	agricultura	کشاورزی	poljoprivreda	mezőgazdaság	rolnictwo	agricultura	сельское хозяйство	poľnohospodárstvo	kmetijstvo	lantbruk	ئىكىلىكى	农业
اوباما	Обама	Obama	Obama	Obama	اوباما	Obama	Obama	Obama	Obama	Обама	Obama	Obama	obama	 ئوباما	奥巴马
ترامب	коз	Trumpf	Trump	Triunfo	صدای شیپور	Adut	Adu	atut	Trunfo	козырь	tromf	Trump	Trumf	ترامپ	川普
كلنتون	Клинтън	Clinton	Clinton	Clinton	کلینتون	Clinton	Clinton	Clinton	Clinton	Клинтон	Clinton	Clinton	Clinton	كلىنتون	克林顿
بوتن	Путин	Putin	Putin	Putin	پوتین	Putin	Putyin	Putin	Putin	Путин	Putin	Putin	putin	putin	普京
داعش	ISIS	ISIS	ISIS	ISIS	ISIS	ISIS	ISIS	ISIS	ISIS	ISIS	ISIS	ISIS	ISIS	ئىراق ۋە شام ئىسلام دۆلىتى	伊斯兰国
سوريا	Сирия	Syrien	Syria	Siria	سوریه	Sirija	Szíria	Syria	Síria	Сирия	Sýria	Sirija	syrien	سۇرىيە	叙利亚
العراق	Ирак	Irak	Iraq	Irak	عراق	Irak	Irak	Irak	Iraque	Ирак	Irak	Irak	irak	ئىراق	伊拉克
أمريكا	Америка	Amerika	America	America	امریکا	Amerika	Amerika	Ameryka	América	Америка	Amerika	Amerika	amerika	ئامېرىكا	美洲
أفريقيا	Африка	Afrika	Africa	África	افریقا	Afrika	Afrika	Afryka	África	Африка	Afrika	Afrika	afrika	ئافرىقا	非洲
إسرائيل	Израел	Israel	Israel	Israel	اسرائيل	Izrael	Izrael	Izrael	Israel	Израиль	Izrael	Izrael	Israel	ئىسرائىلىيە	以色列
فلسطين	Палестина	Palästina	Palestine	Palestina	فلسطین	Palestina	Palesztina	Palestyna	Palestina	Палестина	Palestína	Palestina	palestina	پەلەستىن	巴勒斯坦
باكستان	Пакистан	Pakistan	Pakistan	Pakistán	پاکستان	Pakistan	Pakisztán	Pakistan	Paquistão	Пакистан	Pakistan	Pakistan	pakistan	پاكىستان	巴基斯坦
كازخستان	Kazkhstan	Kasachstan	Kazkhstan	Kazajstán	Kazkhstan	Kazkhstan	Kazkhstan	Kazkhstan	Cazaquistão	Kazkhstan	Kazkhstan	Kazahstanu	Kazkhstan	قازاقىستان	哈萨克斯坦
إيران	Иран	Ich rannte	Iran	Corrí	ایران	Iran	Irán	Iran	Irã	Я побежал	Irán	Iran	iran	ئىران	伊朗
اسيا	Азия	Asien	Asia	Asia	آسیا	Azija	Ázsia	Azja	Ásia	Азия	Ázie	Asia	Asien	ئاسىيا	亚洲
الصين	Китай	China	China	China	چین	Kina	Kína	Chiny	China	Китай	Čína	Kitajska	Kina	جۇڭخۇا	中国
الهند	Индия	Indien	India	India	هندوستان	Indija	India	Indie	Índia	Индия	India	Indija	indien	ھىندىستان	印度
شينجيانغ	Синцзян	Xinjiang	Xinjiang	Xinjiang	سین کیانگ	Xinjiang	Xinjiang	Xinjiang	Xinjiang	Синьцзян	Xinjiang	Xinjiang	xinjiang	شىنجاڭ	新疆
اوروبا	Европа	Europa	Europe	Europa	اروپا	Europa	Európa	Europa	Europa	Европа	Európa	Evropa	Europa	ياۋروپا	欧洲
العرب	арабски	Arabisch	Arab	árabe	عربی	arapski	arab	Arab	árabe	арабский	arab	arab	arab	ئەرەب	阿拉伯
بلغاريا	България	Bulgarien	Bulgaria	Bulgaria	بلغارستان	Bugarska	Bulgária	Bułgaria	Bulgária	Болгария	Bulharsko	Bolgarija	bulgarien	بۇلغارىيە	保加利亚
ألمانيا	Германия	Deutschland	Germany	Alemania	آلمان	Njemačka	Németország	Niemcy	Alemanha	Германия	Nemecko	Nemčija	Tyskland	گېرمانىيە	德国
إسبانيا	Испания	Spanien	Spain	España	اسپانیا	Španija	Spanyolország	Hiszpania	Espanha	Испания	španielsko	Španija	spanien	ئىسپانىيە	西班牙
هنغاريا	Унгария	Ungarn	Hungary	Hungría	مجارستان	Mađarska	Magyarország	Węgry	Hungria	Венгрия	maďarsko	Madžarska	Ungern	ۋېنگرىيە	匈牙利
بولندا	Полша	Polen	Poland	Polonia	لهستان	Poljska	Lengyelország	Polska	Polônia	Польша	Poľsko	Poljska	polen	لەھىستان	波兰
البرتغال	Португалия	Portugal	Portugal	Portugal	کشور پرتغال	Portugal	Portugália	Portugalia	Portugal	Португалия	Portugalsko	Portugalska	portugal	پورتۇگالىيە	葡萄牙
روسيا	Русия	Russland	Russia	Rusia	روسیه	Rusija	Oroszország	Rosja	Rússia	Россия	Rusko	Rusija	ryssland	روسىيە	俄罗斯
سلوفاكيا	Словакия	Slowakei	Slovakia	Eslovaquia	اسلواکی	Slovačka	Szlovákia	Słowacja	Eslováquia	Словакия	Slovensko	Slovaška	Slovakien	سلوۋاكىيە	斯洛伐克
سلوفينيا	Словения	Slowenien	Slovenia	Eslovenia	اسلوونی	Slovenija	Szlovénia	Słowenia	Eslovênia	Словения	Slovinsko	Slovenija	slovenien	سلوۋېنىيە	斯洛文尼亚
كرواتيا	Хърватия	Kroatien	Croatia	Croacia	کرواسی	Hrvatska	Horvátország	Chorwacja	Croácia	Хорватия	Chorvátsko	Hrvaška	kroatien	كرودىيە	克罗地亚
السويد	Швеция	Schweden	Sweden	Suecia	سوئد	Švedska	Svédország	Szwecja	Suécia	Швеция	Švédsko	Švedska	Sverige	شۋېتسىيە	瑞典
